<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Special+Elite&family=Varela+Round&display=swap"
    rel="stylesheet"
  />

  <style>
    body {
      background-image: url(HQjpg.jpeg);
      background-size: 110%;
    }
    .qq {
      width: 48%;
      height: 48%;
      border-top: 12px solid rgb(30, 99, 174);
      border-bottom: 12px solid rgb(228, 79, 39);
      border-right: 12px solid rgb(99, 169, 47);
      border-left: 12px solid rgb(230, 201, 1);
    }
    span {
      text-align: center;
      display: inline-block;
    }
    .qa {
      width: 1500px;
      margin-left: 7%;
      height: 222px;
    }
    h1 {
      font-size: 55px;
      background-color: white;
      font-family: "Special Elite", cursive;
      border-top: 12px solid rgb(30, 99, 174);
      border-bottom: 12px solid rgb(228, 79, 39);
      border-right: 12px solid rgb(99, 169, 47);
      border-left: 12px solid rgb(230, 201, 1);
    }
    a {
      text-decoration: none;
      color: black;
    }
  </style>
  <body>
    <span class="qa">
      <h1>
        <a href="page4.html"
          >Some important programing languages used in web
          <a href="page2.html">development</a></a
        >
      </h1>
    </span>
    <span><img class="qq" src="lolipop.jpg" alt="" /></span>
  </body>
</html>
