<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    body {
      background-image: url(kko.jpg);
      background-size: 100%;
    }
    .ss {
      font-size: 100px;
      margin-left: 12%;
      margin-top: 2%;
      width: 920px;
      border: 5px solid rgb(7, 7, 7);
      display: inline-block;
      border-radius: 8px;
      text-align: center;
      background-color: rgb(105, 61, 205);
    }

    .koli {
      display: inline-block;
      width: 39%;
      margin-top: 2%;
      margin-left: 58%;
      color: rgb(198, 185, 228);
      font-size: 34px;
      border: 5px solid rgb(0, 0, 0);
      border-radius: 8px;
      background-color: rgb(105, 61, 205);
    }
    .za {
      text-decoration: underline;
    }
    a {
      color: rgb(198, 185, 228);
      text-decoration: none;
    }
  </style>
  <body>
    <span class="ss"
      ><a href="http://127.0.0.1:5500/page2.html"> The web development</a></span
    >
    <span class="koli">
      <span class="za">
        How will the presentation go? <br />
        <br />
      </span>

      We will first give a brief definition of web development, <br />
      <br />
      then we will speak about some of the most popular programing languages
      used in this field <br /><br />
      after that we will be interested in some key aspects of web development,
      <br /><br />
      finally we will see that web development can need a teamwork
    </span>
  </body>
</html>
